<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<data>
    <accounts>
        <currency>
            <base>true</base>
            <code>RUB</code>
            <on>true</on>
            <rate>1.0</rate>
            <title>Рубль</title>
        </currency>
        <startAmount>0.0</startAmount>
        <title>Ежедневный (Тинькофф)</title>
    </accounts>
    <accounts>
        <currency>
            <base>false</base>
            <code>USD</code>
            <on>true</on>
            <rate>115.1963</rate>
            <title>Доллар</title>
        </currency>
        <startAmount>4570.0</startAmount>
        <title>Инвестиции</title>
    </accounts>
    <accounts>
        <currency>
            <base>true</base>
            <code>RUB</code>
            <on>true</on>
            <rate>1.0</rate>
            <title>Рубль</title>
        </currency>
        <startAmount>26843.0</startAmount>
        <title>Наличные</title>
    </accounts>
    <accounts>
        <currency>
            <base>true</base>
            <code>RUB</code>
            <on>true</on>
            <rate>1.0</rate>
            <title>Рубль</title>
        </currency>
        <startAmount>45000.0</startAmount>
        <title>Райффайзен</title>
    </accounts>
    <accounts>
        <currency>
            <base>true</base>
            <code>RUB</code>
            <on>true</on>
            <rate>1.0</rate>
            <title>Рубль</title>
        </currency>
        <startAmount>22750.0</startAmount>
        <title>Сбер</title>
    </accounts>
    <accounts>
        <currency>
            <base>false</base>
            <code>CNY</code>
            <on>true</on>
            <rate>18.2218</rate>
            <title>Юань</title>
        </currency>
        <startAmount>0.0</startAmount>
        <title>Сберегательный счет, CNY</title>
    </accounts>
    <accounts>
        <currency>
            <base>false</base>
            <code>EUR</code>
            <on>true</on>
            <rate>127.2343</rate>
            <title>Евро</title>
        </currency>
        <startAmount>2000.0</startAmount>
        <title>Сберегательный счет, EUR</title>
    </accounts>
    <accounts>
        <currency>
            <base>false</base>
            <code>USD</code>
            <on>true</on>
            <rate>115.1963</rate>
            <title>Доллар</title>
        </currency>
        <startAmount>2700.0</startAmount>
        <title>Сберегательный счет, USD</title>
    </accounts>
    <accounts>
        <currency>
            <base>true</base>
            <code>RUB</code>
            <on>true</on>
            <rate>1.0</rate>
            <title>Рубль</title>
        </currency>
        <startAmount>107000.0</startAmount>
        <title>Тинькофф</title>
    </accounts>
    <articles>
        <title>Зарплата</title>
    </articles>
    <articles>
        <title>Здоровье</title>
    </articles>
    <articles>
        <title>Инвестиции</title>
    </articles>
    <articles>
        <title>Кафе</title>
    </articles>
    <articles>
        <title>Квартира (аренда, ЖКХ)</title>
    </articles>
    <articles>
        <title>Маленькие шалости</title>
    </articles>
    <articles>
        <title>Подарки</title>
    </articles>
    <articles>
        <title>Продукты</title>
    </articles>
    <articles>
        <title>Развитие</title>
    </articles>
    <articles>
        <title>Развлечения</title>
    </articles>
    <articles>
        <title>Спорт</title>
    </articles>
    <articles>
        <title>Транспорт</title>
    </articles>
    <currencies>
        <base>true</base>
        <code>RUB</code>
        <on>true</on>
        <rate>1.0</rate>
        <title>Рубль</title>
    </currencies>
    <currencies>
        <base>false</base>
        <code>USD</code>
        <on>true</on>
        <rate>115.1963</rate>
        <title>Доллар</title>
    </currencies>
    <currencies>
        <base>false</base>
        <code>EUR</code>
        <on>true</on>
        <rate>127.2343</rate>
        <title>Евро</title>
    </currencies>
    <currencies>
        <base>false</base>
        <code>CNY</code>
        <on>true</on>
        <rate>18.2218</rate>
        <title>Юань</title>
    </currencies>
    <currencies>
        <base>false</base>
        <code>UAH</code>
        <on>false</on>
        <rate>3.8176</rate>
        <title>Гривна</title>
    </currencies>
    <currencies>
        <base>false</base>
        <code>JPY</code>
        <on>false</on>
        <rate>0.9945</rate>
        <title>Японская йена</title>
    </currencies>
    <transactions>
        <account>
            <currency>
                <base>true</base>
                <code>RUB</code>
                <on>true</on>
                <rate>1.0</rate>
                <title>Рубль</title>
            </currency>
            <startAmount>0.0</startAmount>
            <title>Ежедневный (Тинькофф)</title>
        </account>
        <amount>-1500.0</amount>
        <article>
            <title>Продукты</title>
        </article>
        <date>2022-03-15T13:39:01.438+03:00</date>
        <notice>Запасы</notice>
    </transactions>
    <transactions>
        <account>
            <currency>
                <base>true</base>
                <code>RUB</code>
                <on>true</on>
                <rate>1.0</rate>
                <title>Рубль</title>
            </currency>
            <startAmount>107000.0</startAmount>
            <title>Тинькофф</title>
        </account>
        <amount>40000.0</amount>
        <article>
            <title>Зарплата</title>
        </article>
        <date>2022-03-15T13:39:01.438+03:00</date>
        <notice></notice>
    </transactions>
    <transactions>
        <account>
            <currency>
                <base>true</base>
                <code>RUB</code>
                <on>true</on>
                <rate>1.0</rate>
                <title>Рубль</title>
            </currency>
            <startAmount>45000.0</startAmount>
            <title>Райффайзен</title>
        </account>
        <amount>-10750.0</amount>
        <article>
            <title>Транспорт</title>
        </article>
        <date>2022-03-15T12:00:00+03:00</date>
        <notice>Билет на самолет</notice>
    </transactions>
    <transactions>
        <account>
            <currency>
                <base>true</base>
                <code>RUB</code>
                <on>true</on>
                <rate>1.0</rate>
                <title>Рубль</title>
            </currency>
            <startAmount>0.0</startAmount>
            <title>Ежедневный (Тинькофф)</title>
        </account>
        <amount>-3500.0</amount>
        <article>
            <title>Транспорт</title>
        </article>
        <date>2022-03-15T12:00:00+03:00</date>
        <notice>Бензин</notice>
    </transactions>
    <transactions>
        <account>
            <currency>
                <base>true</base>
                <code>RUB</code>
                <on>true</on>
                <rate>1.0</rate>
                <title>Рубль</title>
            </currency>
            <startAmount>0.0</startAmount>
            <title>Ежедневный (Тинькофф)</title>
        </account>
        <amount>-1741.0</amount>
        <article>
            <title>Кафе</title>
        </article>
        <date>2022-03-15T12:00:00+03:00</date>
        <notice></notice>
    </transactions>
    <transactions>
        <account>
            <currency>
                <base>true</base>
                <code>RUB</code>
                <on>true</on>
                <rate>1.0</rate>
                <title>Рубль</title>
            </currency>
            <startAmount>45000.0</startAmount>
            <title>Райффайзен</title>
        </account>
        <amount>-193.0</amount>
        <article>
            <title>Продукты</title>
        </article>
        <date>2022-03-15T02:43:26.204+03:00</date>
        <notice></notice>
    </transactions>
    <transactions>
        <account>
            <currency>
                <base>true</base>
                <code>RUB</code>
                <on>true</on>
                <rate>1.0</rate>
                <title>Рубль</title>
            </currency>
            <startAmount>0.0</startAmount>
            <title>Ежедневный (Тинькофф)</title>
        </account>
        <amount>-907.0</amount>
        <article>
            <title>Развлечения</title>
        </article>
        <date>2022-03-14T00:00:00+03:00</date>
        <notice></notice>
    </transactions>
    <transactions>
        <account>
            <currency>
                <base>true</base>
                <code>RUB</code>
                <on>true</on>
                <rate>1.0</rate>
                <title>Рубль</title>
            </currency>
            <startAmount>45000.0</startAmount>
            <title>Райффайзен</title>
        </account>
        <amount>-58.0</amount>
        <article>
            <title>Продукты</title>
        </article>
        <date>2022-03-13T14:15:12.845+03:00</date>
        <notice></notice>
    </transactions>
    <transactions>
        <account>
            <currency>
                <base>true</base>
                <code>RUB</code>
                <on>true</on>
                <rate>1.0</rate>
                <title>Рубль</title>
            </currency>
            <startAmount>107000.0</startAmount>
            <title>Тинькофф</title>
        </account>
        <amount>12459.0</amount>
        <article>
            <title>Инвестиции</title>
        </article>
        <date>2022-03-13T12:00:00+03:00</date>
        <notice>Доход с облигаций</notice>
    </transactions>
    <transactions>
        <account>
            <currency>
                <base>true</base>
                <code>RUB</code>
                <on>true</on>
                <rate>1.0</rate>
                <title>Рубль</title>
            </currency>
            <startAmount>45000.0</startAmount>
            <title>Райффайзен</title>
        </account>
        <amount>-659.0</amount>
        <article>
            <title>Продукты</title>
        </article>
        <date>2022-03-13T01:22:53.963+03:00</date>
        <notice></notice>
    </transactions>
    <transactions>
        <account>
            <currency>
                <base>true</base>
                <code>RUB</code>
                <on>true</on>
                <rate>1.0</rate>
                <title>Рубль</title>
            </currency>
            <startAmount>45000.0</startAmount>
            <title>Райффайзен</title>
        </account>
        <amount>-391.0</amount>
        <article>
            <title>Транспорт</title>
        </article>
        <date>2022-03-12T12:00:00+03:00</date>
        <notice></notice>
    </transactions>
    <transactions>
        <account>
            <currency>
                <base>true</base>
                <code>RUB</code>
                <on>true</on>
                <rate>1.0</rate>
                <title>Рубль</title>
            </currency>
            <startAmount>45000.0</startAmount>
            <title>Райффайзен</title>
        </account>
        <amount>-996.0</amount>
        <article>
            <title>Продукты</title>
        </article>
        <date>2022-03-12T09:19:30.960+03:00</date>
        <notice></notice>
    </transactions>
    <transactions>
        <account>
            <currency>
                <base>true</base>
                <code>RUB</code>
                <on>true</on>
                <rate>1.0</rate>
                <title>Рубль</title>
            </currency>
            <startAmount>45000.0</startAmount>
            <title>Райффайзен</title>
        </account>
        <amount>-96.0</amount>
        <article>
            <title>Зарплата</title>
        </article>
        <date>2022-03-11T14:25:54.293+03:00</date>
        <notice></notice>
    </transactions>
    <transactions>
        <account>
            <currency>
                <base>true</base>
                <code>RUB</code>
                <on>true</on>
                <rate>1.0</rate>
                <title>Рубль</title>
            </currency>
            <startAmount>0.0</startAmount>
            <title>Ежедневный (Тинькофф)</title>
        </account>
        <amount>-216.0</amount>
        <article>
            <title>Продукты</title>
        </article>
        <date>2022-03-07T19:11:50.974+03:00</date>
        <notice></notice>
    </transactions>
    <transactions>
        <account>
            <currency>
                <base>true</base>
                <code>RUB</code>
                <on>true</on>
                <rate>1.0</rate>
                <title>Рубль</title>
            </currency>
            <startAmount>45000.0</startAmount>
            <title>Райффайзен</title>
        </account>
        <amount>-320.0</amount>
        <article>
            <title>Зарплата</title>
        </article>
        <date>2022-03-07T13:01:26.748+03:00</date>
        <notice></notice>
    </transactions>
    <transactions>
        <account>
            <currency>
                <base>true</base>
                <code>RUB</code>
                <on>true</on>
                <rate>1.0</rate>
                <title>Рубль</title>
            </currency>
            <startAmount>0.0</startAmount>
            <title>Ежедневный (Тинькофф)</title>
        </account>
        <amount>-896.0</amount>
        <article>
            <title>Продукты</title>
        </article>
        <date>2022-03-07T04:32:22.181+03:00</date>
        <notice></notice>
    </transactions>
    <transactions>
        <account>
            <currency>
                <base>true</base>
                <code>RUB</code>
                <on>true</on>
                <rate>1.0</rate>
                <title>Рубль</title>
            </currency>
            <startAmount>0.0</startAmount>
            <title>Ежедневный (Тинькофф)</title>
        </account>
        <amount>-136.0</amount>
        <article>
            <title>Продукты</title>
        </article>
        <date>2022-03-07T00:00:00+03:00</date>
        <notice></notice>
    </transactions>
    <transactions>
        <account>
            <currency>
                <base>true</base>
                <code>RUB</code>
                <on>true</on>
                <rate>1.0</rate>
                <title>Рубль</title>
            </currency>
            <startAmount>0.0</startAmount>
            <title>Ежедневный (Тинькофф)</title>
        </account>
        <amount>-537.0</amount>
        <article>
            <title>Продукты</title>
        </article>
        <date>2022-03-06T19:42:32.265+03:00</date>
        <notice></notice>
    </transactions>
    <transactions>
        <account>
            <currency>
                <base>true</base>
                <code>RUB</code>
                <on>true</on>
                <rate>1.0</rate>
                <title>Рубль</title>
            </currency>
            <startAmount>0.0</startAmount>
            <title>Ежедневный (Тинькофф)</title>
        </account>
        <amount>-2758.0</amount>
        <article>
            <title>Кафе</title>
        </article>
        <date>2022-03-06T12:00:00+03:00</date>
        <notice></notice>
    </transactions>
    <transactions>
        <account>
            <currency>
                <base>true</base>
                <code>RUB</code>
                <on>true</on>
                <rate>1.0</rate>
                <title>Рубль</title>
            </currency>
            <startAmount>0.0</startAmount>
            <title>Ежедневный (Тинькофф)</title>
        </account>
        <amount>-122.0</amount>
        <article>
            <title>Продукты</title>
        </article>
        <date>2022-03-06T07:55:21.107+03:00</date>
        <notice></notice>
    </transactions>
    <transactions>
        <account>
            <currency>
                <base>true</base>
                <code>RUB</code>
                <on>true</on>
                <rate>1.0</rate>
                <title>Рубль</title>
            </currency>
            <startAmount>0.0</startAmount>
            <title>Ежедневный (Тинькофф)</title>
        </account>
        <amount>-503.0</amount>
        <article>
            <title>Развитие</title>
        </article>
        <date>2022-03-05T12:00:00+03:00</date>
        <notice></notice>
    </transactions>
    <transactions>
        <account>
            <currency>
                <base>true</base>
                <code>RUB</code>
                <on>true</on>
                <rate>1.0</rate>
                <title>Рубль</title>
            </currency>
            <startAmount>0.0</startAmount>
            <title>Ежедневный (Тинькофф)</title>
        </account>
        <amount>-342.0</amount>
        <article>
            <title>Продукты</title>
        </article>
        <date>2022-03-03T12:00:00+03:00</date>
        <notice></notice>
    </transactions>
    <transactions>
        <account>
            <currency>
                <base>true</base>
                <code>RUB</code>
                <on>true</on>
                <rate>1.0</rate>
                <title>Рубль</title>
            </currency>
            <startAmount>0.0</startAmount>
            <title>Ежедневный (Тинькофф)</title>
        </account>
        <amount>-531.0</amount>
        <article>
            <title>Продукты</title>
        </article>
        <date>2022-03-02T12:00:00+03:00</date>
        <notice></notice>
    </transactions>
    <transactions>
        <account>
            <currency>
                <base>true</base>
                <code>RUB</code>
                <on>true</on>
                <rate>1.0</rate>
                <title>Рубль</title>
            </currency>
            <startAmount>45000.0</startAmount>
            <title>Райффайзен</title>
        </account>
        <amount>-161.0</amount>
        <article>
            <title>Здоровье</title>
        </article>
        <date>2022-03-02T00:00:00+03:00</date>
        <notice></notice>
    </transactions>
    <transactions>
        <account>
            <currency>
                <base>true</base>
                <code>RUB</code>
                <on>true</on>
                <rate>1.0</rate>
                <title>Рубль</title>
            </currency>
            <startAmount>0.0</startAmount>
            <title>Ежедневный (Тинькофф)</title>
        </account>
        <amount>-471.0</amount>
        <article>
            <title>Маленькие шалости</title>
        </article>
        <date>2022-03-02T00:00:00+03:00</date>
        <notice></notice>
    </transactions>
    <transactions>
        <account>
            <currency>
                <base>true</base>
                <code>RUB</code>
                <on>true</on>
                <rate>1.0</rate>
                <title>Рубль</title>
            </currency>
            <startAmount>0.0</startAmount>
            <title>Ежедневный (Тинькофф)</title>
        </account>
        <amount>-657.0</amount>
        <article>
            <title>Подарки</title>
        </article>
        <date>2022-03-02T00:00:00+03:00</date>
        <notice></notice>
    </transactions>
    <transactions>
        <account>
            <currency>
                <base>true</base>
                <code>RUB</code>
                <on>true</on>
                <rate>1.0</rate>
                <title>Рубль</title>
            </currency>
            <startAmount>0.0</startAmount>
            <title>Ежедневный (Тинькофф)</title>
        </account>
        <amount>-831.0</amount>
        <article>
            <title>Продукты</title>
        </article>
        <date>2022-03-01T02:19:47.770+03:00</date>
        <notice></notice>
    </transactions>
    <transactions>
        <account>
            <currency>
                <base>true</base>
                <code>RUB</code>
                <on>true</on>
                <rate>1.0</rate>
                <title>Рубль</title>
            </currency>
            <startAmount>0.0</startAmount>
            <title>Ежедневный (Тинькофф)</title>
        </account>
        <amount>-420.0</amount>
        <article>
            <title>Здоровье</title>
        </article>
        <date>2022-03-01T00:00:00+03:00</date>
        <notice></notice>
    </transactions>
    <transactions>
        <account>
            <currency>
                <base>true</base>
                <code>RUB</code>
                <on>true</on>
                <rate>1.0</rate>
                <title>Рубль</title>
            </currency>
            <startAmount>0.0</startAmount>
            <title>Ежедневный (Тинькофф)</title>
        </account>
        <amount>-944.0</amount>
        <article>
            <title>Продукты</title>
        </article>
        <date>2022-02-28T12:47:01.373+03:00</date>
        <notice></notice>
    </transactions>
    <transactions>
        <account>
            <currency>
                <base>true</base>
                <code>RUB</code>
                <on>true</on>
                <rate>1.0</rate>
                <title>Рубль</title>
            </currency>
            <startAmount>45000.0</startAmount>
            <title>Райффайзен</title>
        </account>
        <amount>-793.0</amount>
        <article>
            <title>Развлечения</title>
        </article>
        <date>2022-02-28T12:00:00+03:00</date>
        <notice></notice>
    </transactions>
    <transactions>
        <account>
            <currency>
                <base>true</base>
                <code>RUB</code>
                <on>true</on>
                <rate>1.0</rate>
                <title>Рубль</title>
            </currency>
            <startAmount>0.0</startAmount>
            <title>Ежедневный (Тинькофф)</title>
        </account>
        <amount>-84.0</amount>
        <article>
            <title>Продукты</title>
        </article>
        <date>2022-02-28T12:00:00+03:00</date>
        <notice></notice>
    </transactions>
    <transactions>
        <account>
            <currency>
                <base>true</base>
                <code>RUB</code>
                <on>true</on>
                <rate>1.0</rate>
                <title>Рубль</title>
            </currency>
            <startAmount>0.0</startAmount>
            <title>Ежедневный (Тинькофф)</title>
        </account>
        <amount>44000.0</amount>
        <article>
            <title>Зарплата</title>
        </article>
        <date>2022-02-28T12:00:00+03:00</date>
        <notice></notice>
    </transactions>
    <transactions>
        <account>
            <currency>
                <base>true</base>
                <code>RUB</code>
                <on>true</on>
                <rate>1.0</rate>
                <title>Рубль</title>
            </currency>
            <startAmount>0.0</startAmount>
            <title>Ежедневный (Тинькофф)</title>
        </account>
        <amount>-220.0</amount>
        <article>
            <title>Продукты</title>
        </article>
        <date>2022-02-28T10:47:16.961+03:00</date>
        <notice></notice>
    </transactions>
    <transactions>
        <account>
            <currency>
                <base>true</base>
                <code>RUB</code>
                <on>true</on>
                <rate>1.0</rate>
                <title>Рубль</title>
            </currency>
            <startAmount>0.0</startAmount>
            <title>Ежедневный (Тинькофф)</title>
        </account>
        <amount>-248.0</amount>
        <article>
            <title>Транспорт</title>
        </article>
        <date>2022-02-27T12:00:00+03:00</date>
        <notice></notice>
    </transactions>
    <transactions>
        <account>
            <currency>
                <base>true</base>
                <code>RUB</code>
                <on>true</on>
                <rate>1.0</rate>
                <title>Рубль</title>
            </currency>
            <startAmount>0.0</startAmount>
            <title>Ежедневный (Тинькофф)</title>
        </account>
        <amount>-861.0</amount>
        <article>
            <title>Транспорт</title>
        </article>
        <date>2022-02-26T12:00:00+03:00</date>
        <notice></notice>
    </transactions>
    <transactions>
        <account>
            <currency>
                <base>true</base>
                <code>RUB</code>
                <on>true</on>
                <rate>1.0</rate>
                <title>Рубль</title>
            </currency>
            <startAmount>45000.0</startAmount>
            <title>Райффайзен</title>
        </account>
        <amount>-661.0</amount>
        <article>
            <title>Продукты</title>
        </article>
        <date>2022-02-25T19:31:43.480+03:00</date>
        <notice></notice>
    </transactions>
    <transactions>
        <account>
            <currency>
                <base>true</base>
                <code>RUB</code>
                <on>true</on>
                <rate>1.0</rate>
                <title>Рубль</title>
            </currency>
            <startAmount>45000.0</startAmount>
            <title>Райффайзен</title>
        </account>
        <amount>-933.0</amount>
        <article>
            <title>Продукты</title>
        </article>
        <date>2022-02-25T16:21:41.287+03:00</date>
        <notice></notice>
    </transactions>
    <transactions>
        <account>
            <currency>
                <base>true</base>
                <code>RUB</code>
                <on>true</on>
                <rate>1.0</rate>
                <title>Рубль</title>
            </currency>
            <startAmount>0.0</startAmount>
            <title>Ежедневный (Тинькофф)</title>
        </account>
        <amount>-195.0</amount>
        <article>
            <title>Продукты</title>
        </article>
        <date>2022-02-24T23:56:51.261+03:00</date>
        <notice></notice>
    </transactions>
    <transactions>
        <account>
            <currency>
                <base>true</base>
                <code>RUB</code>
                <on>true</on>
                <rate>1.0</rate>
                <title>Рубль</title>
            </currency>
            <startAmount>45000.0</startAmount>
            <title>Райффайзен</title>
        </account>
        <amount>-922.0</amount>
        <article>
            <title>Спорт</title>
        </article>
        <date>2022-02-24T00:00:00+03:00</date>
        <notice></notice>
    </transactions>
    <transactions>
        <account>
            <currency>
                <base>true</base>
                <code>RUB</code>
                <on>true</on>
                <rate>1.0</rate>
                <title>Рубль</title>
            </currency>
            <startAmount>0.0</startAmount>
            <title>Ежедневный (Тинькофф)</title>
        </account>
        <amount>-4693.0</amount>
        <article>
            <title>Продукты</title>
        </article>
        <date>2022-02-23T12:00:00+03:00</date>
        <notice></notice>
    </transactions>
    <transactions>
        <account>
            <currency>
                <base>true</base>
                <code>RUB</code>
                <on>true</on>
                <rate>1.0</rate>
                <title>Рубль</title>
            </currency>
            <startAmount>45000.0</startAmount>
            <title>Райффайзен</title>
        </account>
        <amount>-11585.0</amount>
        <article>
            <title>Транспорт</title>
        </article>
        <date>2022-02-22T12:00:00+03:00</date>
        <notice></notice>
    </transactions>
    <transactions>
        <account>
            <currency>
                <base>true</base>
                <code>RUB</code>
                <on>true</on>
                <rate>1.0</rate>
                <title>Рубль</title>
            </currency>
            <startAmount>0.0</startAmount>
            <title>Ежедневный (Тинькофф)</title>
        </account>
        <amount>-364.0</amount>
        <article>
            <title>Здоровье</title>
        </article>
        <date>2022-02-22T00:00:00+03:00</date>
        <notice></notice>
    </transactions>
    <transactions>
        <account>
            <currency>
                <base>true</base>
                <code>RUB</code>
                <on>true</on>
                <rate>1.0</rate>
                <title>Рубль</title>
            </currency>
            <startAmount>45000.0</startAmount>
            <title>Райффайзен</title>
        </account>
        <amount>-301.0</amount>
        <article>
            <title>Транспорт</title>
        </article>
        <date>2022-02-21T12:00:00+03:00</date>
        <notice></notice>
    </transactions>
    <transactions>
        <account>
            <currency>
                <base>true</base>
                <code>RUB</code>
                <on>true</on>
                <rate>1.0</rate>
                <title>Рубль</title>
            </currency>
            <startAmount>0.0</startAmount>
            <title>Ежедневный (Тинькофф)</title>
        </account>
        <amount>-176.0</amount>
        <article>
            <title>Продукты</title>
        </article>
        <date>2022-02-20T19:45:15.620+03:00</date>
        <notice></notice>
    </transactions>
    <transactions>
        <account>
            <currency>
                <base>true</base>
                <code>RUB</code>
                <on>true</on>
                <rate>1.0</rate>
                <title>Рубль</title>
            </currency>
            <startAmount>0.0</startAmount>
            <title>Ежедневный (Тинькофф)</title>
        </account>
        <amount>-208.0</amount>
        <article>
            <title>Продукты</title>
        </article>
        <date>2022-02-20T12:00:00+03:00</date>
        <notice></notice>
    </transactions>
    <transactions>
        <account>
            <currency>
                <base>true</base>
                <code>RUB</code>
                <on>true</on>
                <rate>1.0</rate>
                <title>Рубль</title>
            </currency>
            <startAmount>107000.0</startAmount>
            <title>Тинькофф</title>
        </account>
        <amount>-17640.0</amount>
        <article>
            <title>Квартира (аренда, ЖКХ)</title>
        </article>
        <date>2022-02-20T12:00:00+03:00</date>
        <notice></notice>
    </transactions>
    <transactions>
        <account>
            <currency>
                <base>true</base>
                <code>RUB</code>
                <on>true</on>
                <rate>1.0</rate>
                <title>Рубль</title>
            </currency>
            <startAmount>0.0</startAmount>
            <title>Ежедневный (Тинькофф)</title>
        </account>
        <amount>-597.0</amount>
        <article>
            <title>Продукты</title>
        </article>
        <date>2022-02-19T12:00:00+03:00</date>
        <notice></notice>
    </transactions>
    <transactions>
        <account>
            <currency>
                <base>true</base>
                <code>RUB</code>
                <on>true</on>
                <rate>1.0</rate>
                <title>Рубль</title>
            </currency>
            <startAmount>45000.0</startAmount>
            <title>Райффайзен</title>
        </account>
        <amount>-524.0</amount>
        <article>
            <title>Продукты</title>
        </article>
        <date>2022-02-18T10:54:18.407+03:00</date>
        <notice></notice>
    </transactions>
    <transactions>
        <account>
            <currency>
                <base>true</base>
                <code>RUB</code>
                <on>true</on>
                <rate>1.0</rate>
                <title>Рубль</title>
            </currency>
            <startAmount>45000.0</startAmount>
            <title>Райффайзен</title>
        </account>
        <amount>-21.0</amount>
        <article>
            <title>Продукты</title>
        </article>
        <date>2022-02-18T02:05:23.001+03:00</date>
        <notice></notice>
    </transactions>
    <transactions>
        <account>
            <currency>
                <base>true</base>
                <code>RUB</code>
                <on>true</on>
                <rate>1.0</rate>
                <title>Рубль</title>
            </currency>
            <startAmount>0.0</startAmount>
            <title>Ежедневный (Тинькофф)</title>
        </account>
        <amount>-1235.0</amount>
        <article>
            <title>Кафе</title>
        </article>
        <date>2022-02-17T12:00:00+03:00</date>
        <notice></notice>
    </transactions>
    <transactions>
        <account>
            <currency>
                <base>true</base>
                <code>RUB</code>
                <on>true</on>
                <rate>1.0</rate>
                <title>Рубль</title>
            </currency>
            <startAmount>0.0</startAmount>
            <title>Ежедневный (Тинькофф)</title>
        </account>
        <amount>-364.0</amount>
        <article>
            <title>Продукты</title>
        </article>
        <date>2022-02-17T08:25:57.382+03:00</date>
        <notice></notice>
    </transactions>
    <transactions>
        <account>
            <currency>
                <base>true</base>
                <code>RUB</code>
                <on>true</on>
                <rate>1.0</rate>
                <title>Рубль</title>
            </currency>
            <startAmount>45000.0</startAmount>
            <title>Райффайзен</title>
        </account>
        <amount>-235.0</amount>
        <article>
            <title>Маленькие шалости</title>
        </article>
        <date>2022-02-16T12:00:00+03:00</date>
        <notice></notice>
    </transactions>
    <transactions>
        <account>
            <currency>
                <base>true</base>
                <code>RUB</code>
                <on>true</on>
                <rate>1.0</rate>
                <title>Рубль</title>
            </currency>
            <startAmount>0.0</startAmount>
            <title>Ежедневный (Тинькофф)</title>
        </account>
        <amount>-415.0</amount>
        <article>
            <title>Продукты</title>
        </article>
        <date>2022-02-16T06:53:20.971+03:00</date>
        <notice></notice>
    </transactions>
    <transactions>
        <account>
            <currency>
                <base>true</base>
                <code>RUB</code>
                <on>true</on>
                <rate>1.0</rate>
                <title>Рубль</title>
            </currency>
            <startAmount>45000.0</startAmount>
            <title>Райффайзен</title>
        </account>
        <amount>-152.0</amount>
        <article>
            <title>Подарки</title>
        </article>
        <date>2022-02-16T00:00:00+03:00</date>
        <notice></notice>
    </transactions>
    <transactions>
        <account>
            <currency>
                <base>true</base>
                <code>RUB</code>
                <on>true</on>
                <rate>1.0</rate>
                <title>Рубль</title>
            </currency>
            <startAmount>0.0</startAmount>
            <title>Ежедневный (Тинькофф)</title>
        </account>
        <amount>-46.0</amount>
        <article>
            <title>Продукты</title>
        </article>
        <date>2022-02-15T23:52:37.817+03:00</date>
        <notice></notice>
    </transactions>
    <transactions>
        <account>
            <currency>
                <base>true</base>
                <code>RUB</code>
                <on>true</on>
                <rate>1.0</rate>
                <title>Рубль</title>
            </currency>
            <startAmount>107000.0</startAmount>
            <title>Тинькофф</title>
        </account>
        <amount>40000.0</amount>
        <article>
            <title>Зарплата</title>
        </article>
        <date>2022-02-15T12:00:00+03:00</date>
        <notice></notice>
    </transactions>
    <transactions>
        <account>
            <currency>
                <base>true</base>
                <code>RUB</code>
                <on>true</on>
                <rate>1.0</rate>
                <title>Рубль</title>
            </currency>
            <startAmount>45000.0</startAmount>
            <title>Райффайзен</title>
        </account>
        <amount>-570.0</amount>
        <article>
            <title>Продукты</title>
        </article>
        <date>2022-02-15T05:53:19.369+03:00</date>
        <notice></notice>
    </transactions>
    <transactions>
        <account>
            <currency>
                <base>true</base>
                <code>RUB</code>
                <on>true</on>
                <rate>1.0</rate>
                <title>Рубль</title>
            </currency>
            <startAmount>45000.0</startAmount>
            <title>Райффайзен</title>
        </account>
        <amount>-232.0</amount>
        <article>
            <title>Продукты</title>
        </article>
        <date>2022-02-14T20:06:04.096+03:00</date>
        <notice></notice>
    </transactions>
    <transactions>
        <account>
            <currency>
                <base>true</base>
                <code>RUB</code>
                <on>true</on>
                <rate>1.0</rate>
                <title>Рубль</title>
            </currency>
            <startAmount>0.0</startAmount>
            <title>Ежедневный (Тинькофф)</title>
        </account>
        <amount>-690.0</amount>
        <article>
            <title>Продукты</title>
        </article>
        <date>2022-02-13T19:54:34.986+03:00</date>
        <notice></notice>
    </transactions>
    <transactions>
        <account>
            <currency>
                <base>true</base>
                <code>RUB</code>
                <on>true</on>
                <rate>1.0</rate>
                <title>Рубль</title>
            </currency>
            <startAmount>0.0</startAmount>
            <title>Ежедневный (Тинькофф)</title>
        </account>
        <amount>7500.0</amount>
        <article>
            <title>Инвестиции</title>
        </article>
        <date>2022-02-13T12:00:00+03:00</date>
        <notice></notice>
    </transactions>
    <transactions>
        <account>
            <currency>
                <base>true</base>
                <code>RUB</code>
                <on>true</on>
                <rate>1.0</rate>
                <title>Рубль</title>
            </currency>
            <startAmount>45000.0</startAmount>
            <title>Райффайзен</title>
        </account>
        <amount>-499.0</amount>
        <article>
            <title>Подарки</title>
        </article>
        <date>2022-02-13T12:00:00+03:00</date>
        <notice></notice>
    </transactions>
    <transactions>
        <account>
            <currency>
                <base>true</base>
                <code>RUB</code>
                <on>true</on>
                <rate>1.0</rate>
                <title>Рубль</title>
            </currency>
            <startAmount>0.0</startAmount>
            <title>Ежедневный (Тинькофф)</title>
        </account>
        <amount>-193.0</amount>
        <article>
            <title>Транспорт</title>
        </article>
        <date>2022-02-13T12:00:00+03:00</date>
        <notice></notice>
    </transactions>
    <transactions>
        <account>
            <currency>
                <base>true</base>
                <code>RUB</code>
                <on>true</on>
                <rate>1.0</rate>
                <title>Рубль</title>
            </currency>
            <startAmount>0.0</startAmount>
            <title>Ежедневный (Тинькофф)</title>
        </account>
        <amount>-2834.0</amount>
        <article>
            <title>Продукты</title>
        </article>
        <date>2022-02-09T12:00:00+03:00</date>
        <notice></notice>
    </transactions>
    <transactions>
        <account>
            <currency>
                <base>true</base>
                <code>RUB</code>
                <on>true</on>
                <rate>1.0</rate>
                <title>Рубль</title>
            </currency>
            <startAmount>0.0</startAmount>
            <title>Ежедневный (Тинькофф)</title>
        </account>
        <amount>-3649.0</amount>
        <article>
            <title>Продукты</title>
        </article>
        <date>2022-02-03T12:00:00+03:00</date>
        <notice></notice>
    </transactions>
    <transfers>
        <date>2022-03-11T12:00:00+03:00</date>
        <fromAccount>
            <currency>
                <base>true</base>
                <code>RUB</code>
                <on>true</on>
                <rate>1.0</rate>
                <title>Рубль</title>
            </currency>
            <startAmount>26843.0</startAmount>
            <title>Наличные</title>
        </fromAccount>
        <fromAmount>7500.0</fromAmount>
        <notice></notice>
        <toAccount>
            <currency>
                <base>true</base>
                <code>RUB</code>
                <on>true</on>
                <rate>1.0</rate>
                <title>Рубль</title>
            </currency>
            <startAmount>22750.0</startAmount>
            <title>Сбер</title>
        </toAccount>
        <toAmount>7500.0</toAmount>
    </transfers>
    <transfers>
        <date>2022-03-09T12:00:00+03:00</date>
        <fromAccount>
            <currency>
                <base>true</base>
                <code>RUB</code>
                <on>true</on>
                <rate>1.0</rate>
                <title>Рубль</title>
            </currency>
            <startAmount>22750.0</startAmount>
            <title>Сбер</title>
        </fromAccount>
        <fromAmount>10000.0</fromAmount>
        <notice></notice>
        <toAccount>
            <currency>
                <base>true</base>
                <code>RUB</code>
                <on>true</on>
                <rate>1.0</rate>
                <title>Рубль</title>
            </currency>
            <startAmount>0.0</startAmount>
            <title>Ежедневный (Тинькофф)</title>
        </toAccount>
        <toAmount>10000.0</toAmount>
    </transfers>
    <transfers>
        <date>2022-03-01T12:00:00+03:00</date>
        <fromAccount>
            <currency>
                <base>true</base>
                <code>RUB</code>
                <on>true</on>
                <rate>1.0</rate>
                <title>Рубль</title>
            </currency>
            <startAmount>107000.0</startAmount>
            <title>Тинькофф</title>
        </fromAccount>
        <fromAmount>15000.0</fromAmount>
        <notice></notice>
        <toAccount>
            <currency>
                <base>false</base>
                <code>USD</code>
                <on>true</on>
                <rate>115.1963</rate>
                <title>Доллар</title>
            </currency>
            <startAmount>2700.0</startAmount>
            <title>Сберегательный счет, USD</title>
        </toAccount>
        <toAmount>130.0</toAmount>
    </transfers>
    <transfers>
        <date>2022-02-28T12:00:00+03:00</date>
        <fromAccount>
            <currency>
                <base>true</base>
                <code>RUB</code>
                <on>true</on>
                <rate>1.0</rate>
                <title>Рубль</title>
            </currency>
            <startAmount>0.0</startAmount>
            <title>Ежедневный (Тинькофф)</title>
        </fromAccount>
        <fromAmount>6000.0</fromAmount>
        <notice></notice>
        <toAccount>
            <currency>
                <base>false</base>
                <code>USD</code>
                <on>true</on>
                <rate>115.1963</rate>
                <title>Доллар</title>
            </currency>
            <startAmount>2700.0</startAmount>
            <title>Сберегательный счет, USD</title>
        </toAccount>
        <toAmount>90.0</toAmount>
    </transfers>
    <transfers>
        <date>2022-02-24T12:00:00+03:00</date>
        <fromAccount>
            <currency>
                <base>true</base>
                <code>RUB</code>
                <on>true</on>
                <rate>1.0</rate>
                <title>Рубль</title>
            </currency>
            <startAmount>107000.0</startAmount>
            <title>Тинькофф</title>
        </fromAccount>
        <fromAmount>100000.0</fromAmount>
        <notice>...</notice>
        <toAccount>
            <currency>
                <base>false</base>
                <code>CNY</code>
                <on>true</on>
                <rate>18.2218</rate>
                <title>Юань</title>
            </currency>
            <startAmount>0.0</startAmount>
            <title>Сберегательный счет, CNY</title>
        </toAccount>
        <toAmount>7273.5</toAmount>
    </transfers>
    <transfers>
        <date>2022-02-09T12:00:00+03:00</date>
        <fromAccount>
            <currency>
                <base>true</base>
                <code>RUB</code>
                <on>true</on>
                <rate>1.0</rate>
                <title>Рубль</title>
            </currency>
            <startAmount>107000.0</startAmount>
            <title>Тинькофф</title>
        </fromAccount>
        <fromAmount>30000.0</fromAmount>
        <notice></notice>
        <toAccount>
            <currency>
                <base>true</base>
                <code>RUB</code>
                <on>true</on>
                <rate>1.0</rate>
                <title>Рубль</title>
            </currency>
            <startAmount>0.0</startAmount>
            <title>Ежедневный (Тинькофф)</title>
        </toAccount>
        <toAmount>30000.0</toAmount>
    </transfers>
</data>
